<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pirate-Bartender</title>
	<link rel="stylesheet" type="text/css" href="main.css">	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">
</head>
<body>
	<main>
	<div class="row">
    <div class="col-12">
      <div class="box heading">
        <h1>Pirate Bartender</h1>
        <h3>Select your preferences:</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="box questions">
        <ul id="questions">	
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="box questions">
        <button id="make-drink">Make Drink</button>
        <p id="drink"></p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="es6-bartender.1.0.0.min.js"></script>
</body>
</html>
